# Version
module.version = 3.0.0

# APIs that the GOKb client can connect to.
api.entry =\
	Test (K-Int),test,https://gokb.k-int.com/gokb/api/,\
	Test (Kuali),kuali_test,https://test-gokb.kuali.org/gokb/api/,\
	Live (Kuali),kuali_live,https://gokb.kuali.org/gokb/api/

# Timeout in milliseconds
timeout = 180000

####### Auto-Proxied commands ########
proxyCommands = projectList, describe, saveOperations, refdata, isUp,\
  projectIngestProgress, getProjectProfileProperties, checkMD5, \
  checkSkippedTitles, quickCreate
