# APIs that the GOKb client can connect to.
# api.entry = Test (K-Int),test,http://gokb.k-int.com/gokb/api/
# api.entry = Test (Kuali),kuali_test,https://test-gokb.kuali.org/gokb/api/
api.entry = Live (Kuali),kuali_live,https://gokb.kuali.org/gokb/api/

# Timeout in milliseconds
timeout = 180000

####### Auto-Proxied commands ########
proxyCommands = projectList, describe, saveOperations, refdata, isUp
proxyCommands = projectIngestProgress, getProjectProfileProperties, checkMD5
proxyCommands = checkSkippedTitles, quickCreate

###
# Special regex match commands need to have a name, pattern and skip parameter.
# Skip parameter skips the first X returned groups starting from 1.
##
regex.name = Host
regex.pattern = ^(.*\:\/\/)?([^\/]*).*
regex.skip = 1
