# Properties to be loaded into the GOKb module.
api.url = http://gokb.k-int.com/gokb/api/

# Timeout in milliseconds
timeout = 60000

####### Auto Proxied commands ########
proxyCommands = projectList, describe, saveOperations, refdata, isUp
proxyCommands = projectIngestProgress, getProjectProfileProperties
