# gokb

./: .gitignore  DEVELOPER.md  DOCKER.md  LICENSE.txt  README.md  RELEASE-NOTES.txt  post-install.sql
SyncClientLib/: README.txt  build.gradle
refine/extensions/gokb/: .directory  build.xml
refine/extensions/gokb/module/: .directory
refine/extensions/gokb/module/MOD-INF/: .directory  .gitignore  controller.js  gokb.properties  gokb_live_kuali.properties  gokb_test_kuali.properties  module.properties  regex.properties
refine/extensions/gokb/module/scripts/: common-notifications.js  common.js  extension.js  forms.js  handlers.js  index.js  init.js  jquery-1.8.3.min.js  jquery.plugin.selectablerows.js  menu.js  project.js
refine/extensions/gokb/src/: .gitignore
server/: .gitignore  ChangeLog  Jenkinsfile  RUNNING.md  build.gradle  gradle.properties  gradlew  settings.gradle
server/attic/pages/: GokbPage.groovy
server/gokb/: .gitignore  application.properties  grailsw
server/gokb/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  GokbstyleResources.groovy  PreferencesFilters.groovy  UrlMappings.groovy  UserDetailsFilters.groovy
server/gokb/grails-app/controllers/: LogoutController.groovy
server/gokb/grails-app/i18n/: messages.properties
server/gokb/grails-app/taglib/: InplaceTagLib.groovy
server/gokb/grails-app/views/: 404.gsp  NoUrl.gsp
server/gokb/scripts/: GokbGenerateMatrix.groovy  RefineExtension.groovy  _Events.groovy  dbreset.sql
server/gokb/src/docs/guide/: toc.yml
server/gokb/test/functional/: GebConfig.groovy  SystemBootstrapSpec.groovy
server/gokb/web-app/css/: action-forms.css  annotations.css  bootstrap-editable.css  gokbbootstrap-2.min.css  gokbbootstrap-3.demo.css  gokbbootstrap-3.live.css  gokbbootstrap-3.test.css  gokbbootstrap-responsive.min.css  gokbbootstrap.min.css  main.css  mobile.css  security-styles.css  style.css  variables.less
server/gokb/web-app/js/: _application.js  action-forms.js  annotations.js  application.js  bootstrap-editable.min.js  editable.js.gsp  gokb.js  inline-content.js  select-all-multistate.js
server/gokbg3/: .gitignore  ChangeLog  G3Readme.md  Jenkinsfile  RUNNING.md  TODO  build.gradle  gradle.properties  grailsw
server/gokbg3/docker/: docker-compose.yml
server/gokbg3/gradle/wrapper/: gradle-wrapper.properties
server/gokbg3/grails-app/conf/: ApplicationResources.groovy  GokbstyleResources.groovy  application.groovy  application.yml  ezb_collections.json  logback-test.xml  logback.groovy  logback.xml  runtime.groovy
server/gokbg3/grails-app/controllers/: LoginController.groovy  UrlMappings.groovy
server/gokbg3/grails-app/i18n/: messages.properties  messages_de.properties  messages_en.properties
server/gokbg3/grails-app/init/: BootStrap.groovy
server/gokbg3/grails-app/taglib/: InplaceTagLib.groovy
server/gokbg3/grails-app/views/: error.gsp  index.gsp  notFound.gsp
server/gokbg3/src/elasticsearch/: es_mapping.json
server/gradle/wrapper/: gradle-wrapper.properties
server/grails-app/assets/stylesheets/: application.css
server/grails-app/assets/webfonts/: open-sans-v27-latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300italic.eot
server/grails-app/conf/: application.groovy  application.yml  logback-development.xml  logback-prod.xml  logback-test.xml  logback.groovy  logback.xml
server/grails-app/conf/elasticsearch/: es_mapping.json  es_settings.json
server/grails-app/controllers/gokbg3/: ErrorController.groovy  PreferencesInterceptor.groovy
server/grails-app/i18n/: messages.properties  messages_de.properties  messages_en.properties
server/grails-app/init/gokbg3/: BootStrap.groovy
server/grails-app/services/gokbg3/: DateFormatService.groovy  RestMappingService.groovy
server/grails-app/views/admin/: jobs.gsp
server/grails-app/views/apptemplates/: _addprops.gsp  _book.gsp  _bulkconfig.gsp  _combosByType.gsp  _componentCosts.gsp  _componentPerson.gsp  _componentSubject.gsp  _component_heading.gsp  _contentItem.gsp  _database.gsp  _datafile.gsp  _dstab.gsp  _identifier.gsp  _imprint.gsp  _journal.gsp  _kbcomponent.gsp  _license.gsp  _org.gsp  _othertitle.gsp  _package.gsp  _perms.gsp  _platform.gsp  _rdc.gsp  _revreq.gsp  _rule.gsp  _source.gsp  _tipp.gsp  _tippdisplay.gsp  _title.gsp  _user_org.gsp  _work.gsp
server/grails-app/views/component/: identifierConflicts.gsp
server/grails-app/views/decisionSupport/: index.gsp
server/grails-app/views/error/: index.gsp
server/grails-app/views/fwk/: attachments.gsp
server/grails-app/views/home/: _dashboard.gsp  preferences.gsp  profile.gsp
server/grails-app/views/ingest/: index.gsp  profile.gsp
server/grails-app/views/layouts/: register.gsp  springSecurityUI.gsp
server/grails-app/views/masterList/: org.gsp
server/grails-app/views/navigation/: _sidebar.gsp
server/grails-app/views/oai/: index.gsp
server/grails-app/views/public/: packageContent.gsp
server/grails-app/views/register/: _activationNoticeMail.gsp  _forgotPasswordMail.gsp  _registerAlertMail.gsp  _verifyRegistrationMail.gsp  forgotPassword.gsp  forgotPasswordExt.gsp  register.gsp  resetPassword.gsp  resetPasswordExt.gsp  start.gsp
server/grails-app/views/search/: _qbeform.gsp  _qberesult.gsp
server/grails-app/views/security/: roles.gsp
server/grails-app/views/tabTemplates/: _showSubjects.gsp  _showVariantnames.gsp
server/grails-app/views/user/: edit.gsp
server/grails-app/views/workflow/: deprecateDeleteOrg.gsp  deprecateOrg.gsp  editTitleMerge.gsp  tippMove.gsp  titleMerge.gsp
server/src/integration-test/resources/: .~lock.test_rest_initial_access_dates.txt#  .~lock.test_rest_initial_no_access.txt#  GebConfig.groovy  journal_prices_test.json  test_rest_initial_access_dates.txt  test_rest_initial_no_access.txt  test_rest_update.txt  test_validation_monographs_errors.txt  test_validation_serials_valid.txt
server/src/main/docker/: app-entrypoint.sh
server/src/main/scripts/: _Events.groovy
server/src/test/resources/: logback.xml
utils/SyncClientLib/: build.gradle
(+1382 files in other folders)
