<table class="table table-bordered">
  <thead>
    <tr>
      <th rowspan="2" colspan="2"></th>
      <th colspan="4" style="text-align:center">TIPP Status</th>
    </tr>
    <tr>
      <th>Current</th>
      <th>Retired</th>
      <th>Expected</th>
      <th>Deleted</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" style="vertical-align:middle">Title Status</th>
      <th>Current</th>
      <td>${d.cc}</td>
      <td>${d.cr}</td>
      <td>${d.ce}</td>
      <td>${d.cd}</td>
    </tr>
    <tr>
      <th>Retired</th>
      <td>${d.rc}</td>
      <td>${d.rr}</td>
      <td>${d.re}</td>
      <td>${d.rd}</td>
    </tr>
    <tr>
      <th>Expected</th>
      <td>${d.ec}</td>
      <td>${d.er}</td>
      <td>${d.ee}</td>
      <td>${d.ed}</td>
    </tr>
    <tr>
      <th>Deleted</th>
      <td>${d.dc}</td>
      <td>${d.dr}</td>
      <td>${d.de}</td>
      <td>${d.dd}</td>
    </tr>
  </tbody>
</table>