#Grails Metadata file
#Fri Sep 23 14:36:45 BST 2016
app.buildDate=Sep 23, 2016
app.buildNumber=3102
app.buildProfile=development
app.grails.version=2.5.4
app.name=gokb
app.servlet.version=2.5
app.version=7.0.16
extension.build.date=1468245471579
extension.build.tag=TEST_CLIENT_5.3-rc1
