#Grails Metadata file
#Fri Apr 25 14:58:03 BST 2014
app.buildDate=Apr 25, 2014
app.buildNumber=835
app.buildProfile=development
app.grails.version=2.3.7
app.name=gokb
app.servlet.version=2.5
app.version=2.5-beta-2
