#Grails Metadata file
#Thu Sep 01 16:00:35 BST 2016
app.buildDate=Sep 01, 2016
app.buildNumber=2925
app.buildProfile=production
app.grails.version=2.5.4
app.name=gokb
app.servlet.version=2.5
app.version=7.0.11
extension.build.date=1468245471579
extension.build.tag=TEST_CLIENT_5.3-rc1
