#Grails Metadata file
#Wed May 11 11:18:25 BST 2016
app.buildDate=May 11, 2016
app.buildNumber=2399
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=6.0.1
extension.build.date=1462871721742
extension.build.tag=TEST_CLIENT_5.1-beta7
