#Grails Metadata file
#Thu Jun 26 18:35:36 BST 2014
app.buildDate=Jun 26, 2014
app.buildNumber=841
app.buildProfile=development
app.grails.version=2.3.7
app.name=gokb
app.servlet.version=2.5
app.version=2.5-beta-2
