#Grails Metadata file
#Wed May 11 11:33:45 BST 2016
app.buildDate=May 11, 2016
app.buildNumber=2401
app.buildProfile=production
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=6.0.2
extension.build.date=1462871721742
extension.build.tag=TEST_CLIENT_5.1-beta7
