#Grails Metadata file
#Mon Aug 25 23:41:20 BST 2014
app.buildDate=Aug 25, 2014
app.buildNumber=1037
app.buildProfile=development
app.grails.version=2.3.7
app.name=gokb
app.servlet.version=2.5
app.version=3.0.1-beta
