#Grails Metadata file
#Wed Apr 06 20:53:59 BST 2016
app.buildDate=Apr 06, 2016
app.buildNumber=2314
app.buildProfile=production
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=6.0-beta3
extension.build.date=1459972439080
extension.build.tag=TEST_CLIENT_5.1-beta7
