#Grails Metadata file
#Mon Nov 02 11:36:41 GMT 2015
app.buildDate=Nov 02, 2015
app.buildNumber=1724
app.buildProfile=production
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=5.1-beta1
