#Grails Metadata file
#Tue Aug 29 15:31:04 CEST 2017
app.buildDate=Aug 29, 2017
app.buildNumber=3441
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
