#Grails Metadata file
#Fri Mar 28 12:19:39 GMT 2014
app.buildDate=Mar 28, 2014
app.buildNumber=771
app.buildProfile=development
app.grails.version=2.3.7
app.name=gokb
app.servlet.version=2.5
app.version=2.5-beta
plugins.audit-logging=0.5.4
plugins.executor=0.3
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.quartz=1.0-RC7
plugins.rest=0.7
plugins.twitter-bootstrap=2.3.2
