#Grails Metadata file
#Sun Jan 15 11:55:07 GMT 2017
app.buildDate=Jan 15, 2017
app.buildNumber=3239
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.32
extension.build.date=1468245471579
extension.build.tag=TEST_CLIENT_5.3-rc1
