#Grails Metadata file
#Mon Apr 08 18:53:12 BST 2013
app.grails.version=2.2.1
app.name=gokb
app.version=0.1
plugins.executor=0.3
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0
plugins.quartz=1.0-RC5
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.twitter-bootstrap=2.2.2
