#Grails Metadata file
#Mon Aug 04 17:39:00 BST 2014
app.buildDate=Aug 04, 2014
app.buildNumber=849
app.buildProfile=development
app.grails.version=2.3.7
app.name=gokb
app.servlet.version=2.5
app.version=3.0.1-beta
