#Grails Metadata file
#Tue Jan 19 17:03:13 GMT 2016
app.buildDate=Jan 19, 2016
app.buildNumber=2011
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=5.1
extension.build.date=1453222992965
extension.build.tag=TEST_CLIENT_5.1-beta7
