#Grails Metadata file
#Fri Jan 20 09:40:09 GMT 2017
app.buildDate=Jan 20, 2017
app.buildNumber=3255
app.buildProfile=production
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.34
extension.build.date=1468245471579
extension.build.tag=TEST_CLIENT_5.3-rc1
