#Grails Metadata file
#Tue Dec 23 09:35:16 GMT 2014
app.buildDate=Dec 23, 2014
app.buildNumber=1473
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=4.0.4-Public-Preview
extension.build.branch=master
extension.build.date=1419327315676
extension.build.tag=CLIENT_4.0.9
