#Grails Metadata file
#Sat Feb 13 16:08:19 GMT 2016
app.buildDate=Feb 13, 2016
app.buildNumber=2088
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=5.1-beta5
extension.build.date=1455379698789
extension.build.tag=TEST_CLIENT_5.1-beta7
