#Grails Metadata file
#Tue Jan 17 18:29:44 GMT 2017
app.buildDate=Jan 17, 2017
app.buildNumber=3241
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.32
extension.build.date=1468245471579
extension.build.tag=TEST_CLIENT_5.3-rc1
