#Grails Metadata file
#Wed Jul 20 15:58:47 BST 2016
app.buildDate=Jul 20, 2016
app.buildNumber=2743
app.buildProfile=development
app.grails.version=2.4.5
app.name=gokb
app.servlet.version=2.5
app.version=7.0.6
extension.build.date=1468245471579
extension.build.tag=TEST_CLIENT_5.2-rc1
