#Grails Metadata file
#Thu Sep 10 11:01:53 BST 2015
app.buildDate=Sep 10, 2015
app.buildNumber=1645
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=5.0
extension.build.branch=HEAD
extension.build.date=1441874458597
extension.build.tag=CLIENT_4.2.4
