#Grails Metadata file
#Tue Sep 03 07:56:30 BST 2013
app.buildDate=Sep 03, 2013
app.buildNumber=290
app.buildProfile=development
app.grails.version=2.2.3
app.name=gokb
app.version=0.1
plugins.audit-logging=0.5.4
plugins.executor=0.3
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.quartz=1.0-RC7
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.twitter-bootstrap=2.3.2
