#Grails Metadata file
#Wed Jan 13 07:49:10 GMT 2016
app.buildDate=Jan 13, 2016
app.buildNumber=2006
app.buildProfile=test
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=5.1-beta5
