#Grails Metadata file
#Sun Oct 19 11:22:52 BST 2014
app.buildDate=Oct 19, 2014
app.buildNumber=1305
app.buildProfile=development
app.grails.version=2.3.7
app.name=gokb
app.servlet.version=2.5
app.version=4.0.0-Beta
