#Grails Metadata file
#Mon Oct 06 18:13:20 BST 2014
app.buildDate=Oct 06, 2014
app.buildNumber=1231
app.buildProfile=development
app.grails.version=2.3.7
app.name=gokb
app.servlet.version=2.5
app.version=3.0.6-Beta-Service
