#Grails Metadata file
#Wed Apr 20 11:24:56 BST 2016
app.buildDate=Apr 20, 2016
app.buildNumber=2375
app.buildProfile=test
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=6.0-beta3
extension.build.date=1460992933401
extension.build.tag=TEST_CLIENT_5.1-beta7
