#Grails Metadata file
#Sun Jul 24 15:54:26 BST 2016
app.buildDate=Jul 24, 2016
app.buildNumber=2819
app.buildProfile=production
app.grails.version=2.5.4
app.name=gokb
app.servlet.version=2.5
app.version=7.0.9
extension.build.date=1468245471579
extension.build.tag=TEST_CLIENT_5.3-rc1
