#Grails Metadata file
#Fri Oct 23 10:05:19 BST 2015
app.buildDate=Oct 23, 2015
app.buildNumber=1711
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=5.0-beta2
extension.build.branch=HEAD
extension.build.date=1445591117816
extension.build.tag=CLIENT_4.2.4
