#Grails Metadata file
#Fri Oct 07 09:52:53 BST 2016
app.buildDate=Oct 07, 2016
app.buildNumber=3195
app.buildProfile=development
app.grails.version=2.5.4
app.name=gokb
app.servlet.version=2.5
app.version=7.0.19
extension.build.date=1468245471579
extension.build.tag=TEST_CLIENT_5.3-rc1
