#Grails Metadata file
#Thu Nov 09 18:16:25 CET 2017
app.buildDate=Nov 09, 2017
app.buildNumber=3521
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
