#Grails Metadata file
#Mon Sep 22 20:14:54 BST 2014
app.buildDate=Sep 22, 2014
app.buildNumber=1213
app.buildProfile=development
app.grails.version=2.3.7
app.name=gokb
app.servlet.version=2.5
app.version=3.0.6-Beta-Service
