#Grails Metadata file
#Thu Jul 28 10:25:31 BST 2016
app.buildDate=Jul 28, 2016
app.buildNumber=2879
app.buildProfile=development
app.grails.version=2.5.4
app.name=gokb
app.servlet.version=2.5
app.version=7.0.10
extension.build.date=1468245471579
extension.build.tag=TEST_CLIENT_5.3-rc1
