#Grails Metadata file
#Fri Jun 24 10:50:49 BST 2016
app.buildDate=Jun 24, 2016
app.buildNumber=2693
app.buildProfile=development
app.grails.version=2.4.5
app.name=gokb
app.servlet.version=2.5
app.version=7.0.5
extension.build.date=1466761849225
extension.build.tag=TEST_CLIENT_5.1-beta7
