#Grails Metadata file
#Mon Nov 02 10:41:49 GMT 2015
app.buildDate=Nov 02, 2015
app.buildNumber=1723
app.buildProfile=production
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=5.0.0
extension.build.branch=HEAD
extension.build.date=1446460906237
extension.build.tag=CLIENT_5.0.0
