#Grails Metadata file
#Fri Nov 08 22:18:21 GMT 2013
app.buildDate=Nov 08, 2013
app.buildNumber=451
app.buildProfile=development
app.grails.version=2.3.1
app.name=gokb
app.servlet.version=2.5
app.version=2.2-dev
plugins.audit-logging=0.5.4
plugins.executor=0.3
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.quartz=1.0-RC7
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.twitter-bootstrap=2.3.2
