#Grails Metadata file
#Wed Sep 07 10:22:43 BST 2016
app.buildDate=Sep 07, 2016
app.buildNumber=2989
app.buildProfile=development
app.grails.version=2.5.4
app.name=gokb
app.servlet.version=2.5
app.version=7.0.13
extension.build.date=1468245471579
extension.build.tag=TEST_CLIENT_5.3-rc1
