#Grails Metadata file
#Fri Jul 08 15:52:43 BST 2016
app.buildDate=Jul 08, 2016
app.buildNumber=2718
app.buildProfile=development
app.grails.version=2.4.5
app.name=gokb
app.servlet.version=2.5
app.version=7.0.5
extension.build.date=1467989562904
extension.build.tag=TEST_CLIENT_5.1-beta7
