#Grails Metadata file
#Thu Apr 07 11:22:00 BST 2016
app.buildDate=Apr 07, 2016
app.buildNumber=2316
app.buildProfile=production
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=6.0-beta3
extension.build.date=1460024520326
extension.build.tag=TEST_CLIENT_5.1-beta7
