#Grails Metadata file
#Tue Mar 22 11:26:00 GMT 2016
app.buildDate=Mar 22, 2016
app.buildNumber=2289
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=6.0-beta3
extension.build.date=1458645959965
extension.build.tag=TEST_CLIENT_5.1-beta7
