#Grails Metadata file
#Wed Nov 26 21:45:27 GMT 2014
app.buildDate=Nov 26, 2014
app.buildNumber=1428
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=4.0.2-Public-Preview
extension.build.branch=dev
extension.build.date=1417038327597
extension.build.tag=CLIENT_4.0.7
