#Grails Metadata file
#Fri May 01 12:05:45 BST 2015
app.buildDate=May 01, 2015
app.buildNumber=1567
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=4.2-dev
extension.build.branch=dev
extension.build.date=1430478344573
extension.build.tag=CLIENT_4.1.1
