#Grails Metadata file
#Tue May 31 16:07:53 BST 2016
app.buildDate=May 31, 2016
app.buildNumber=2536
app.buildProfile=development
app.grails.version=2.4.5
app.name=gokb
app.servlet.version=2.5
app.version=7.0.0
extension.build.date=1462871721742
extension.build.tag=TEST_CLIENT_5.1-beta7
