#Grails Metadata file
#Wed Aug 06 08:22:36 BST 2014
app.buildDate=Aug 06, 2014
app.buildNumber=857
app.buildProfile=development
app.grails.version=2.3.7
app.name=gokb
app.servlet.version=2.5
app.version=3.0.1-beta
