#Grails Metadata file
#Wed Apr 27 09:05:25 BST 2016
app.buildDate=Apr 27, 2016
app.buildNumber=2386
app.buildProfile=production
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=6.0-beta6
extension.build.date=1460992933401
extension.build.tag=TEST_CLIENT_5.1-beta7
