#Grails Metadata file
#Mon Feb 02 12:45:01 GMT 2015
app.buildDate=Feb 02, 2015
app.buildNumber=1489
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=4.1.1-Public-Preview
extension.build.branch=dev
extension.build.date=1422881100954
extension.build.tag=CLIENT_4.0.9
