#Grails Metadata file
#Thu Nov 12 11:50:40 GMT 2015
app.buildDate=Nov 12, 2015
app.buildNumber=1728
app.buildProfile=production
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=5.0.2
extension.build.branch=HEAD
extension.build.date=1447329038533
extension.build.tag=CLIENT_5.0.0
