#Grails Metadata file
#Sat Jul 23 06:49:59 BST 2016
app.buildDate=Jul 23, 2016
app.buildNumber=2799
app.buildProfile=development
app.grails.version=2.4.5
app.name=gokb
app.servlet.version=2.5
app.version=7.0.7
extension.build.date=1468245471579
extension.build.tag=TEST_CLIENT_5.2-rc1
