#Grails Metadata file
#Tue Jul 26 08:53:07 BST 2016
app.buildDate=Jul 26, 2016
app.buildNumber=2836
app.buildProfile=development
app.grails.version=2.5.4
app.name=gokb
app.servlet.version=2.5
app.version=7.0.9
extension.build.date=1468245471579
extension.build.tag=TEST_CLIENT_5.3-rc1
