#Grails Metadata file
#Mon Aug 22 22:18:05 BST 2016
app.buildDate=Aug 22, 2016
app.buildNumber=2898
app.buildProfile=development
app.grails.version=2.5.4
app.name=gokb
app.servlet.version=2.5
app.version=7.0.11
extension.build.date=1468245471579
extension.build.tag=TEST_CLIENT_5.3-rc1
