#Grails Metadata file
#Thu Sep 24 14:37:14 BST 2015
app.buildDate=Sep 24, 2015
app.buildNumber=1710
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=5.0-beta1
