#Grails Metadata file
#Tue Dec 03 15:46:37 GMT 2013
app.buildDate=Dec 03, 2013
app.buildNumber=570
app.buildProfile=development
app.grails.version=2.3.3
app.name=gokb
app.servlet.version=2.5
app.version=2.5-beta
plugins.audit-logging=0.5.4
plugins.executor=0.3
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.quartz=1.0-RC7
plugins.rest=0.7
plugins.twitter-bootstrap=2.3.2
