#Grails Metadata file
#Wed Mar 02 12:30:21 GMT 2016
app.buildDate=Mar 02, 2016
app.buildNumber=2201
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=6.0-beta1
extension.build.date=1456921820836
extension.build.tag=TEST_CLIENT_5.1-beta7
