#Grails Metadata file
#Tue Mar 08 19:54:32 GMT 2016
app.buildDate=Mar 08, 2016
app.buildNumber=2218
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=6.0-beta1
extension.build.date=1457466871957
extension.build.tag=TEST_CLIENT_5.1-beta7
