#Grails Metadata file
#Sat Apr 16 17:19:25 BST 2016
app.buildDate=Apr 16, 2016
app.buildNumber=2346
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=6.0-beta3
extension.build.date=1460823565148
extension.build.tag=TEST_CLIENT_5.1-beta7
