#Grails Metadata file
#Sat Sep 17 12:20:34 BST 2016
app.buildDate=Sep 17, 2016
app.buildNumber=3071
app.buildProfile=production
app.grails.version=2.5.4
app.name=gokb
app.servlet.version=2.5
app.version=7.0.14
extension.build.date=1468245471579
extension.build.tag=TEST_CLIENT_5.3-rc1
