#Grails Metadata file
#Fri May 01 11:34:09 BST 2015
app.buildDate=May 01, 2015
app.buildNumber=1566
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=4.1.1-Public-Preview
extension.build.branch=dev
extension.build.date=1430476449377
extension.build.tag=CLIENT_4.1.1
