#Grails Metadata file
#Thu May 26 12:45:37 BST 2016
app.buildDate=May 26, 2016
app.buildNumber=2448
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=6.0.3
extension.build.date=1462871721742
extension.build.tag=TEST_CLIENT_5.1-beta7
