#Grails Metadata file
#Tue May 17 18:24:23 BST 2016
app.buildDate=May 17, 2016
app.buildNumber=2406
app.buildProfile=production
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=6.0.3
extension.build.date=1462871721742
extension.build.tag=TEST_CLIENT_5.1-beta7
