#Grails Metadata file
#Sun Jun 12 21:01:55 BST 2016
app.buildDate=Jun 12, 2016
app.buildNumber=2636
app.buildProfile=development
app.grails.version=2.4.5
app.name=gokb
app.servlet.version=2.5
app.version=7.0.1
extension.build.date=1462871721742
extension.build.tag=TEST_CLIENT_5.1-beta7
