#Grails Metadata file
#Thu Dec 10 10:45:27 GMT 2015
app.buildDate=Dec 10, 2015
app.buildNumber=1922
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=5.1-beta3
extension.build.date=1449777896098
extension.build.tag=TEST_CLIENT_5.1-beta6
