#Grails Metadata file
#Thu Jan 14 21:30:10 GMT 2016
app.buildDate=Jan 14, 2016
app.buildNumber=2045
app.buildProfile=test
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=5.1-beta4
