#Grails Metadata file
#Tue Sep 23 08:53:28 BST 2014
app.buildDate=Sep 23, 2014
app.buildNumber=1226
app.buildProfile=development
app.grails.version=2.3.7
app.name=gokb
app.servlet.version=2.5
app.version=3.0.6-Beta-Service
