#Grails Metadata file
#Wed Nov 26 14:35:22 GMT 2014
app.buildDate=Nov 26, 2014
app.buildNumber=1421
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=4.0.1-Public-Preview
extension.build.branch=dev
extension.build.date=1417012521729
extension.build.tag=CLIENT_4.0.7
