#Grails Metadata file
#Tue Mar 31 11:37:08 BST 2015
app.buildDate=Mar 31, 2015
app.buildNumber=1530
app.buildProfile=development
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=4.1.1-Public-Preview
extension.build.branch=release
extension.build.date=1427464759260
extension.build.tag=CLIENT_4.1.1
