#Grails Metadata file
#Thu Nov 14 10:30:20 GMT 2013
app.buildDate=Nov 14, 2013
app.buildNumber=476
app.buildProfile=development
app.grails.version=2.3.2
app.name=gokb
app.servlet.version=2.5
app.version=2.2-dev
plugins.audit-logging=0.5.4
plugins.executor=0.3
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.quartz=1.0-RC7
plugins.rest=0.7
plugins.twitter-bootstrap=2.3.2
