#Grails Metadata file
#Wed Jan 18 15:32:00 GMT 2017
app.buildDate=Jan 18, 2017
app.buildNumber=3243
app.buildProfile=production
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.33
extension.build.date=1468245471579
extension.build.tag=TEST_CLIENT_5.3-rc1
