#Grails Metadata file
#Fri Jun 24 08:26:46 BST 2016
app.buildDate=Jun 24, 2016
app.buildNumber=2691
app.buildProfile=development
app.grails.version=2.4.5
app.name=gokb
app.servlet.version=2.5
app.version=7.0.4
extension.build.date=1466171047067
extension.build.tag=TEST_CLIENT_5.1-beta7
