@import "vars.less";

#gokb-dialog {
  width : 70%;
  
  table {
  	th {
	  	padding: 5px;
	  	border-bottom: 2px solid #000;
	  }
	  
	  td {
	  	padding 5px;
	  }
	}
	
	form {
		input, textarea {
		  width : 50%;
		}
		
	  padding: 10px;
	  fieldset {
	    padding: 7px;
	    border:1px solid #000;
	  } 
		.form-row {
		  padding: 5px 0 5px 0;
		  label {
		    text-align: right;
		    float : left;
		    width : @form-field-width;
		    margin: 0.6em 10px 0 0;
		  }
		}
		div.selector {
			margin-bottom:0;
		}
		
		input.text, input.email, input.password, textarea.uniform {
		  margin: 0.3em 0 0 3px;
		}
	}
}



.ui-tabs {
	.ui-tabs-nav {
		padding: 0 2px;
		li {
			a {
	    	padding: 4px 7px;
	    }
	  }
	  
	  span.error {
	  	color: #FF0000 !important;
	  }
	}
}

.validation-panel-body {
	padding: 15px;
	
  h1 {
  	font-size: 1.2em;
  	padding: 0 0 10px 0;
  }
  
  table {
  	th {
	  	padding: 5px;
	  	border-bottom: 2px solid #000;
	  	text-align: left;
	  }
	  
	  td {
	  	padding 5px;
	  }
	}
}