
#gokb-index {

	.projects {
	  position: relative;
	  padding-top:10px;
	  overflow-y:auto;
	  
		table {
			font-size: 1.1em;
			width:100%;
			
			tr {
				
				th:first-child {
			  	width:1px;
			  }
			  
			  th {
			    background: none repeat scroll 0 0 #E3E9FF;
			    font-weight: bold;
			    border-bottom: 1px dotted #DDDDDD;
			    color: #777777;
			    padding: 3px 5px;
			    text-align: left;
			    vertical-align: baseline;
			  }
			  
			  td:first-child {
			  	width:1px;
			  }
			  
			  td {
			    padding: 3px 5px;
			    font-size: 1.1em;
			  }
			}
	  }
	}
	
	    
	.control { visibility: hidden; }
	.controls {
	    background: none repeat scroll 0 0 #EBEEF8;
	    border-top: 1px solid #BBCCFF;
	    font-size: 1.3em;
	    padding: 7px;
	    position: relative;
	}
}