<g:message code="spring.security.ui.forgotPassword.email.greeting" locale="${locale ?: 'en'}" args="${[username]}"/>,<br/>
<br/>
<g:message code="spring.security.ui.forgotPassword.email.line1" locale="${locale ?: 'en'}"/><br/>
<br/>
<g:message code="spring.security.ui.forgotPassword.email.line2" locale="${locale ?: 'en'}"/><br/>
<br/>
<g:message code="spring.security.ui.forgotPassword.email.line3" locale="${locale ?: 'en'}"/>
<a href="${url}">
  <g:message code="spring.security.ui.forgotPassword.email.here"  locale="${locale ?: 'en'}"/>
</a>
<g:message code="spring.security.ui.forgotPassword.email.line4" locale="${locale ?: 'en'}"/>