<p/>
<g:message code="spring.security.ui.forgotPassword.email.greeting" locale="${locale ?: 'en'}" args="${[username]}"/>,
<p/>
<g:message code="spring.security.ui.forgotPassword.email.line1" locale="${locale ?: 'en'}"/>
<p/>
<g:message code="spring.security.ui.forgotPassword.email.line2" locale="${locale ?: 'en'}"/>
<p/>
<g:message code="spring.security.ui.forgotPassword.email.line3" locale="${locale ?: 'en'}"/>
<p/>
<a href="${url}">
  ${url}
</a>
<p/>
<g:message code="spring.security.ui.forgotPassword.email.line4" locale="${locale ?: 'en'}"/>
<p/>
<g:message code="spring.security.ui.forgotPassword.email.closing" locale="${locale ?: 'en'}"/>
<br/>
<g:message code="spring.security.ui.forgotPassword.email.signature" locale="${locale ?: 'en'}"/>