[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:tomcat8]
directory=/user/local/tomcat
command=/usr/local/tomcat/bin/catalina.sh run
stdout_logfile=syslog
stderr_logfile=syslog
