/* Custom Less variables and overrides. */
@icon-font-path: "../../../";

/** Custom theme styling **/
body {
	background-color: @body-bg;
}

#page-wrapper {
    background-color: @body-bg;
}

// medium+ screen sizes
@media ( min-width :@screen-md) {
	.desktop-only {
		display: block !important;
	}
}

/* Lower than medium screen size */
@media ( max-width : (@screen-md - 1)) {
	.mobile-only {
		display: block !important;
	}
	.desktop-only {
		display: none !important;
	}
}

/**
 *  Local GOKb overrides for bootstrap
 */
h1.panel-title {
	font-size: 2em;
}

.editable-inline textarea {
	line-height: 1.2em;
	height: 2.4em;
	white-space: nowrap;
	overflow-x: hidden;
	overflow-y: hidden;
	resize: none;
}

.dl-horizontal {
	dt {
		width: 200px;
		margin-bottom: 10px;
	}
	
	dd {
		float:left;
		margin-left: 10px;
		margin-bottom: 10px;
	}
}

.tab-content dl {
	padding: 0 20px 0 20px;
}

/** File input * */
.btn-file {
  position: relative;
  overflow: hidden;
}
.form-control label{
	width:100%;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

/** All select checkbox box styles * */
.batch-all-info {
	text-align: center;
}

#licsummary .more-info .info {
	cursor: pointer;
}

.search-display {
	.navbar {
		margin-bottom: 0;
		margin-top: 0;
	}
	
	.table {
		margin-bottom: 0;
		margin-top: 0;
	}
}

#bulkActionControls {
	margin-top: 25px;
}

.page-jump {
	font-size: 1.2em;
}

.dropdown-menu-scroll {
	height: auto;
	max-height: 400px;
	overflow-x: hidden;
}

/** Modal styles * */
.modal-dialog {
	width: 800px;
	margin: auto;
	max-height: 500px;
}

.modal-content {
	position: relative;
	overflow: auto;
	padding: 15px;
}

/** Tabs * */
.tab-content {
	border:1px solid @nav-tabs-border-color;
	border-top:0 none;
	margin-bottom:20px;
	float:left;
	width:100%;
}

.tab-pane {
	padding:20px;
}

.nav-tabs {
	clear:both;
	padding-left:15px;
}

#content {
	clear:right;
}

/* Security Table */
.security-table .fa {
	font-size: 1.75em;
}

.sidebar {
	
	margin-top: (@navbar-height);
	
	li {
		&.sidebar-search {
			background-color: @dropdown-link-hover-bg;		
		}
		
		&.divider {
		  height: 1px;
		  margin: 9.5px 0;
		  overflow: hidden;
			background-color:@navbar-default-link-disabled-color;
		}
		
		a {
			&:link,
			&:visited {
				background-color: @navbar-default-bg;
				color: @navbar-default-link-color;
			}
					
			&:active,
			&:hover,
			&:focus {
				background-color: @dropdown-link-hover-bg;
				color: @dropdown-link-hover-color;
			}
		}
	
		&.active {
			a {
				&:link,
				&:visited,
				&:active,
				&:hover,
				&:focus {
					background-color: @dropdown-link-hover-bg;
					color: @dropdown-link-hover-color;
				}
			}
			
			.nav-second-level {
				background-color: @dropdown-link-hover-bg;
				a {
					&:link,
					&:visited {
						background-color:@dropdown-link-hover-bg;
						color: @dropdown-link-hover-color;
					}
					
					&:active,
					&:hover,
					&:focus {
						background-color: @navbar-default-link-hover-bg;
						color: @navbar-default-link-color;
					}
				}
			}
		}
	}
}

.quickview h4 {
	font-size:1.8em;
	margin:20px 0 20px 0;
}

.webhook-form h1{
	background:transparent url(../../../images/WebHook.png) right top no-repeat;  
}