<form bind="form" action="command/gokb/login" method="post" id="gokb-login" >
  <fieldset>
  	<legend>Sign in</legend>
  	<div class="form-row" >
  		<label for="username">Username:</label>
  		<input type="text" id="username" name="username" value="" />
  	</div>
  	<div class="form-row" >
  		<label for="password" >Password:</label>
  		<input id="password" name="password" type="password" value="" />
  	</div>
  </fieldset>
  <input bind="submit" type="submit" value="Sign in" name="submit" />
</form>