<form bind="form" action="command/gokb/project-properties" method="post">
  <fieldset>
  	<legend>Project Properties</legend>
  	<div class="form-row" >
  		<label for="org">Organisation:</label>
  		<select id="org" name="org" >
  			<option value="" >--Please select--</option>
  		</select>
  	</div>
  	<div class="form-row" >
  		<label for="description" >Document Description:</label>
  		<input id="description" name="description" type="text" value="" />
  	</div>
  </fieldset>
  <input bind="submit" type="submit" value="Save Properties" name="save" />
</form>