apply plugin: 'groovy'
apply plugin:'application'

mainClassName = 'org.gokb.client.Sync'
 
repositories {
  mavenCentral()
}
 
dependencies {
  groovy group: 'org.codehaus.groovy', name: 'groovy', version: '2.1.5'
  testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

task uberjar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'org.gokb.client.Sync'
    }
}
