grailsVersion=6.2.1
grailsGradlePluginVersion=6.2.1
groovyVersion=3.0.22
gormVersion=8.1.0
gradleWrapperVersion=7.6.2
appVersion=9.4.0
gebVersion=6.0
seleniumVersion=4.5.3
webdriverBinariesVersion=2.7
chromeDriverVersion=106.0.5249.61
geckoDriverVersion=0.31.0
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
