grailsVersion=5.3.6
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.11
gormVersion=7.3.1
gradleWrapperVersion=7.5.1
appVersion=9.2.3
gebVersion=6.0
seleniumVersion=4.5.3
webdriverBinariesVersion=2.7
chromeDriverVersion=106.0.5249.61
geckoDriverVersion=0.31.0
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
