import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.4.7"
        // Experiment with guide from http://guides.grails.org/grails-as-docker-container/guide/index.html
        classpath "com.bmuschko:gradle-docker-plugin:6.7.0"
        classpath "com.gorylenko.gradle-git-properties:gradle-git-properties:2.4.1"
        classpath "com.github.erdi:webdriver-binaries-gradle-plugin:3.0"
        // Fixing too long classpath in Windows development environment
        classpath "gradle.plugin.ua.eshepelyuk:ManifestClasspath:1.0.0"
        classpath "org.grails.plugins:quartz:2.0.13"
    }
}

version appVersion
group "gokbg3"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"asset-pipeline"
apply plugin:"com.gorylenko.gradle-git-properties"
apply plugin:"com.github.erdi.webdriver-binaries"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"com.bmuschko.docker-remote-api"
apply plugin:"org.grails.grails-doc"
// Fixing too long classpath in Windows development environment
apply plugin: "ua.eshepelyuk.ManifestClasspath"

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation group: 'org.codehaus.groovy', name: 'groovy-dateutil', version: '3.0.13'
    implementation "org.grails:grails-core"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails:grails-logging"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.grails:grails-plugin-databinding"
    implementation "org.grails:grails-plugin-i18n"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails:grails-plugin-interceptors"
    implementation "org.grails.plugins:cache:5.0.1"
    implementation "org.grails.plugins:async"
    implementation "org.grails.plugins:scaffolding"
    implementation "org.grails.plugins:events"
    implementation "org.grails.plugins:quartz:2.0.13"
    implementation "org.grails.plugins:hibernate5"
    implementation "org.hibernate:hibernate-core:5.6.12.Final"
    implementation "org.grails.plugins:gsp"
    implementation "org.grails.plugins:mail:3.0.0"
    // implementation 'org.grails.plugins:greenmail:2.0.0.RC2'
    // implementation 'org.grails.plugins:grails-melody-plugin:1.80.0'

    implementation 'org.grails.plugins:spring-security-core:5.2.1'
    implementation 'org.grails.plugins:spring-security-acl:4.0.0.M2'
    implementation 'org.grails.plugins:spring-security-ui:4.0.0.M1'
    implementation 'org.grails.plugins:spring-security-rest:3.0.1'
    implementation 'org.grails.plugins:spring-security-rest-grailscache:3.0.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.16'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.9.1'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.14'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.21'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.6'
    implementation group: 'com.github.ladutsko', name: 'isbn-core', version: '1.1.0'
    implementation 'org.opensearch:opensearch:2.6.0'
    implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.6.0'
    implementation 'org.slf4j:log4j-over-slf4j:2.0.3'
    implementation 'org.apache.tika:tika-core:2.4.1'

    // This is for rest integration tests -  see more at
    //  http://guides.grails.org/grails-controller-testing/guide/index.html
    //  and https://github.com/grails-plugins/grails-rest-client-builder
    // implementation 'org.grails:grails-datastore-rest-client:6.1.9.RELEASE'
    implementation "io.micronaut:micronaut-http-client"
    implementation 'io.micronaut.xml:micronaut-jackson-xml:3.2.0'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.5.1'
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc"
    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:3.3.1"
    assets 'com.bertramlabs.plugins:less-asset-pipeline:3.3.1'

    testImplementation "org.grails:grails-gorm-testing-support"
    testImplementation "org.grails:grails-web-testing-support"
    testImplementation "org.grails.plugins:geb"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"

    testImplementation "org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    testRuntimeOnly 'com.bertramlabs.plugins:less-asset-pipeline:3.3.1'
    testRuntimeOnly "org.apache.httpcomponents:httpclient"
}

bootRun {
    systemProperties System.properties
    jvmArgs = ['-Dspring.output.ansi.enabled=always','-Xmx4g']
    sourceResources sourceSets.main
}

buildProperties.doLast {
    // Find the right file

    File grailsBuildInfoFile = (File)it.outputs.files.files.find { it.name == 'grails.build.info' }
    File grailsGitInfoFile = file("$buildDir/resources/main/git.properties")
    if(!grailsBuildInfoFile) {
      println "Build file not found!"
      return // No need to continue if the file is not there
    }

    Properties properties = new Properties()
    Properties gitProperties = new Properties()
    // Read properties from the file

    grailsBuildInfoFile.withInputStream {
        properties.load(it)
    }

    if (!grailsGitInfoFile) {
      println "Git file not found!"
    }else {
      grailsGitInfoFile.withInputStream {
        gitProperties.load(it)
      }
    }

    // Add new properties from various sources
    properties.setProperty('build.time', new Date().format("yyyy-MM-dd HH:mm:ss"))
    // Get a System property
    properties.setProperty('build.java.version', System.getProperty('java.version'))
    // Get the host name where the build was created
    // properties.setProperty('build.host', InetAddress.localHost.hostName)

    if(grailsGitInfoFile) {
        properties.setProperty('build.git.revision', gitProperties.getProperty('git.commit.id.abbrev'))
        properties.setProperty('build.git.branch', gitProperties.getProperty('git.branch'))
    }
    // Write the properties back to the file
    grailsBuildInfoFile.withOutputStream {
        properties.store(it,null)
    }
}

webdriverBinaries {
    chromedriver "$chromeDriverVersion"
    geckodriver "$geckoDriverVersion"
}

sourceSets {
    main {
        resources {
            srcDir 'migrations'
        }
    }
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")

    useJUnitPlatform()

    testLogging {     // This is for logging and can be removed.
        events("passed", "skipped", "failed")
    }
}

assets {
    minifyJs = true
    minifyCss = true
    excludes = [
      '**/_*.less',
      'gokb/themes/*.less',
      'gokb/themes/**/*.less',
      'bootstrap/*.less',
      'bootstrap/**/*.less'
    ]
    includes = [
      'webfonts/*',
      'gokb/themes/*/theme.less',
      'bootstrap/bootstrap.less'
    ]
}

// http://guides.grails.org/grails-as-docker-container/guide/index.html
// Build docker image:: ./gradlew buildImage
// ./gradlew dockerPushImage should push the image, but it is better to use the commands below to do that
//
// list know docker images  :: docker images
// Logon to docker hub:: docker login --username=yourhubusername
// Push image to docker hub::   docker push knowint/gokbg3

ext {
    dockerTag = "knowint/${project.name}:${project.version}".toLowerCase()
    dockerBuildDir = mkdir("${buildDir}/docker")
}

task prepareDocker(type: Copy, dependsOn: assemble) {
    description = 'Copy files from src/main/docker and application jar to Docker temporal build directory'
    group = 'Docker'

    from 'src/main/docker'
    from project.war

    into dockerBuildDir
}

task createDockerfile(type: Dockerfile, dependsOn: prepareDocker) {
    description = 'Create a Dockerfile file'
    group = 'knowint'

    destFile = project.file("${dockerBuildDir}/Dockerfile")

    from 'openjdk:11-jdk-alpine'

    exposePort 8080

    workingDir '/app'

    copyFile war.archiveName, 'application.jar'
    copyFile 'app-entrypoint.sh', 'app-entrypoint.sh'
    runCommand 'chmod +x app-entrypoint.sh'

    entryPoint '/app/app-entrypoint.sh'
}

task buildImage(type: DockerBuildImage, dependsOn: createDockerfile) {
    description = 'Create Docker image to run the Grails application'
    group = 'knowint'

    inputDir = file(dockerBuildDir)
}
