grailsVersion=5.2.3
groovyVersion=3.0.13
gormVersion=7.3.0
gradleWrapperVersion=7.5.1
appVersion=9.0.0
gebVersion=6.0
seleniumVersion=4.5.3
webdriverBinariesVersion=2.7
hibernateCoreVersion=5.4.0.Final
chromeDriverVersion=106.0.5249.61
geckoDriverVersion=0.31.0
