<dl>
	<dt>
		<g:annotatedLabel owner="${d}" property="id">Internal ID</g:annotatedLabel>
	</dt>
	<dd>
		${d.id}
	</dd>
	<dt>
		<g:annotatedLabel owner="${d}" property="description">Description</g:annotatedLabel>
	</dt>
	<dd>
		${d.description}
	</dd>
	<dt>
		<g:annotatedLabel owner="${d}" property="scope">Scope</g:annotatedLabel>
	</dt>
	<dd>
		${d.scope}
	</dd>
	<dt>
		<g:annotatedLabel owner="${d}" property="fingerprint">Rule Fingerprint</g:annotatedLabel>
	</dt>
	<dd>
		${d.fingerprint}
	</dd>
	<dt>
		<g:annotatedLabel owner="${d}" property="rules">Rule Text</g:annotatedLabel>
	</dt>
	<dd>
		${d.ruleJson}
	</dd>
</dl>