<ul id="folderBox" class="dropdown-menu dropdown-menu-left well" role="menu" style="width: 400px;">
                  <li>
                    <h5>Saved Items</h5>
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Name</th>
                        </tr>
                      </thead>
                        <tr>
                          <td>My saved searches</th>
                        </tr>
                      <tbody>
                      </tbody>
                    </table>
                  </li>
                </ul>

