Here be the users saved items...
<div class="container" style="border:1px solid black;">
  <div class="row threeColGrid">
       <div class="col-md-3 center-block center-text">
         <i class="fa fa-folder fa-fw"></i> <a href="javascript:loadFolder('x');">Folder X</a></div>
       <div class="col-md-3 center-block center-text">
         <i class="fa fa-search fa-fw"></i> <a href="/gokb/search/index?qbe=g%3A1titles&qp_name=Science&qp_pub=&qp_prov_id=&qp_showDeleted=on&searchAction=search&searchName=">Search Y: Flibble</a></div>
       <div class="col-md-3 center-block center-text">Item3</div>
       <div class="col-md-3 center-block center-text">Item4</div>
       <div class="col-md-3 center-block center-text">Item5</div>
       <div class="col-md-3 center-block center-text">Item6</div>
       <div class="col-md-3 center-block center-text">Item7</div>
       <div class="col-md-3 center-block center-text">Item8</div>
       <div class="col-md-3 center-block center-text">Item9</div>
       <div class="col-md-3 center-block center-text">Item10</div>
       <div class="col-md-3 center-block center-text">Item11</div>
  </div>
</div>

