/* Custom Less variables and overrides. */
@icon-font-path: "../../../";

/** Custom theme styling **/
body {
	background-color: @body-bg;
}


#page-wrapper {
    background-color: @body-bg;
}

// medium+ screen sizes
@media ( min-width :@screen-md) {
	.desktop-only {
		display: block !important;
	}
}

/* Lower than medium screen size */
@media ( max-width : (@screen-md - 1)) {
	.mobile-only {
		display: block !important;
	}
	.desktop-only {
		display: none !important;
	}
}

/**
 *  Local GOKb overrides for bootstrap
 */
h1.panel-title {
	font-size: 2em;
}

.editable-inline textarea {
	line-height: 1.2em;
	height: 2.4em;
	white-space: nowrap;
	overflow-x: hidden;
	overflow-y: hidden;
	resize: none;
}

.multiline .editable-inline textarea {
  line-height: 1.2em;
  height: auto;
  width: 50em;
  white-space: normal;
  overflow-y: hidden;
  resize: both;
}

.preformatted .editable-inline textarea {
  font-family: monospace;
  white-space: pre;
  height: 24em;
  width: 50em;
  overflow-y:scroll;
}

.dl-horizontal {
	dt {
		width: 200px;
		margin-bottom: 10px;
	}
	
	dd {
		float:left;
		margin-left: 10px;
		margin-bottom: 10px;
	}
}

.tab-content dl {
	padding: 0 20px 0 20px;
}

/** File input * */
.btn-file {
  position: relative;
  overflow: hidden;
}
.form-control label{
	width:100%;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

/** All select checkbox box styles * */
.batch-all-info {
	text-align: center;
}

#licsummary .more-info .info {
	cursor: pointer;
}

.search-display {
	.navbar {
		margin-bottom: 0;
		margin-top: 0;
	}
	
	.table {
		margin-bottom: 0;
		margin-top: 0;
	}
}
.group-display {
	.navbar {
		margin-bottom: 0;
		margin-top: 0;
	}
	
	.table {
		margin-bottom: 0;
		margin-top: 0;
	}
}

#bulkActionControls {
	margin-top: 25px;
}

.page-jump {
	font-size: 1.2em;
}

.dropdown-menu-scroll {
	height: auto;
	max-height: 400px;
	overflow-x: hidden;
}

/** Modal styles * */
.modal-dialog {
	width: 800px;
	margin: auto;
	max-height: 500px;
}

.modal-content {
	position: relative;
	overflow: auto;
	padding: 15px;
}

/** Tabs * */
.tab-content {
	border:1px solid @nav-tabs-border-color;
	border-top:0 none;
	margin-bottom:20px;
	float:left;
	width:100%;
}

.tab-pane {
	padding:20px;
}

.nav-tabs {
	clear:both;
	padding-left:15px;
}

.nav-tab-disabled {
        margin-right:2px;
        padding:@nav-link-padding;
        background-color:@btn-default-bg;
        color:@nav-disabled-link-color;
        cursor:not-allowed;
        border:1px solid transparent;
        position:relative;
        display:block;
}

.navbar-right {
        margin-right:0 !important;
}

#content {
	clear:right;
}

.sidebar {
	
	margin-top: (@navbar-height);
	
	li {
		&.sidebar-search {
			background-color: @dropdown-link-hover-bg;		
		}
		
		&.divider {
		  height: 1px;
		  margin: 9.5px 0;
		  overflow: hidden;
			background-color:@navbar-default-link-disabled-color;
		}
		
		a {
			&:link,
			&:visited {
				background-color: @navbar-default-bg;
				color: @navbar-default-link-color;
			}
					
			&:active,
			&:hover,
			&:focus {
				background-color: @dropdown-link-hover-bg;
				color: @dropdown-link-hover-color;
			}
		}
	
		&.active {
			a {
				&:link,
				&:visited,
				&:active,
				&:hover,
				&:focus {
					background-color: @dropdown-link-hover-bg;
					color: @dropdown-link-hover-color;
				}
			}
			
			.nav-second-level {
				background-color: @dropdown-link-hover-bg;
				a {
					&:link,
					&:visited {
						background-color:@dropdown-link-hover-bg;
						color: @dropdown-link-hover-color;
					}
					
					&:active,
					&:hover,
					&:focus {
						background-color: @navbar-default-link-hover-bg;
						color: @navbar-default-link-color;
					}
				}
			}
		}
	}
}

.quickview h4 {
	font-size:1.8em;
	margin:20px 0 20px 0;
}

.webhook-form h1{
	background:transparent url(../../../images/WebHook.png) right top no-repeat;  
}

#zenbox_tab {
  background-color: @btn-info-bg !important;
  border-color: @btn-info-border !important;
  color: @btn-info-color !important;
}



#log-wrapper {
  overflow-y: scroll;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  display:block;
  
  pre {
    float:none;
    display:block;
    margin:0;
    padding:0;
    code {
      display:block;
      float:none;
      margin:0;
      padding:10px;
    }
  }
}

/* Decision Support */
#tab-decision-suppport .vote {
  color: @brand-info;
  a {
    color: @brand-info;
  }
}

/** More semantically applicable colour definitions for elements **/
.bg-negative {
  background-color: @brand-danger !important;
}

.bg-contentious {
  background-color: @brand-warning !important;
}

.bg-positive {
  background-color: @brand-success !important;
}

.bg-neutral {
  background-color: @brand-primary !important;
}

.bg-deleted {
  background-color: @gray !important;
}

.border-negative {
  border-color: @brand-danger !important;
}

.border-contentious {
  border-color: @brand-warning !important;
}

.border-positive {
  border-color: @brand-success !important;
}

.border-neutral {
  border-color: @brand-primary !important;
}

.border-deleted {
  border-color: @gray !important;
}

.text-negative {
  color: @brand-danger !important;
}

.text-contentious {
  color: @brand-warning !important;
}

.text-positive {
  color: @brand-success !important;
}

.text-neutral {
  color: @brand-primary !important;
}

.text-deleted {
  color: @gray !important;
}


.triangle-border:before {
  top: 2px;
  content: "";
  display: block;
  left: -15px; /* value = - border-left-width - border-right-width */
  position: absolute;
  width: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid ;
}

/* creates the smaller  triangle */
.triangle-border:after {
  border-color: transparent;
  border-style: solid;
  border-width: 13px 13px 0;
  bottom: -13px;
  content: "";
  display: block;
  left: 47px;
  position: absolute;
  width: 0;
}

.triangle-border {
  background: none repeat scroll 0 0 #fff;
  border: 5px solid ;
  border-radius: 10px;
  color: #333;
  margin: 0 0 .5em 1em;
  padding: 5px;
  position: relative;
}

.DSInlineBlock { display: inline-block; }

.DSAuthor { padding-right: 2em; }

.DSVote {  }

.DSTimestamp {
  padding-left: 2em;
  font-weight: 200;
}

.noteDelete {
  padding-left: .5em;
  text-decoration: none !important;
  cursor: pointer;
}

.DSOrg {  }
